18 PRE programa
18 DEL {
19 PRE constantes
19 DEL {
20 PRE inteiro
20 IDE varA
20 REL =
20 NRO 9
20 DEL ,
20 IDE varB
20 REL =
20 NRO 8
20 DEL ,
20 IDE varC
20 REL =
20 NRO 6
20 DEL ;
21 PRE real
21 IDE varD
21 REL =
21 NRO 9.5
21 DEL ,
21 IDE varE
21 REL =
21 NRO 1.4
21 DEL ;
22 PRE texto
22 IDE varF
22 REL =
22 CAD "variavel F"
22 DEL ,
22 IDE varG
22 REL =
22 CAD "variavel G"
22 DEL ;
23 PRE boleano
23 IDE varH
23 REL =
23 PRE verdadeiro
23 DEL ,
23 IDE varI
23 REL =
23 PRE falso
23 DEL ;
24 DEL }
26 PRE metodo
26 IDE metodo1
26 DEL (
26 PRE inteiro
26 IDE var1
26 DEL ,
26 PRE real
26 IDE var2
26 DEL )
26 DEL :
26 PRE inteiro
26 DEL {
27 PRE variaveis
27 DEL {
28 PRE inteiro
28 IDE exemplo1
28 DEL [
28 NRO 4
28 DEL ]
28 DEL [
28 NRO 5
28 DEL ]
28 DEL ,
28 IDE exemplo2
28 DEL ;
29 PRE texto
29 IDE exemplo3
29 DEL ;
30 PRE real
30 IDE exemplo4
30 DEL [
30 NRO 6
30 DEL ]
30 DEL ;
31 DEL }
33 PRE leia
33 DEL (
33 IDE leitura1
33 DEL ,
33 IDE leitura2
33 DEL )
33 DEL ;
34 PRE escreva
34 DEL (
34 IDE escrita1
34 DEL ,
34 CAD "escri"
34 ARI +
34 CAD "ta2"
34 DEL )
34 DEL ;
36 IDE atrib1
36 REL =
36 IDE rel1
36 REL <
36 NRO 9
36 DEL ;
38 PRE enquanto
38 LOG !
38 DEL (
38 PRE verdadeiro
38 DEL )
38 LOG ||
38 DEL (
38 IDE eqt1
38 DEL )
38 PRE entao
38 DEL {
39 PRE variaveis
39 DEL {
39 DEL }
41 PRE resultado
41 PRE vazio
41 DEL ;
42 DEL }
44 PRE se
44 DEL (
44 NRO 8
44 REL <
44 IDE i
44 DEL )
44 PRE entao
44 DEL {
45 PRE variaveis
45 DEL {
45 DEL }
47 PRE resultado
47 IDE i
47 DEL ;
48 DEL }
49 PRE senao
49 DEL {
50 PRE variaveis
50 DEL {
50 DEL }
52 PRE resultado
52 PRE vazio
52 DEL ;
53 DEL }
55 IDE metodo1
55 DEL (
55 IDE var1
55 DEL ,
55 IDE var2
55 DEL )
55 DEL ;
56 DEL }
58 PRE principal
58 DEL {
60 PRE variaveis
60 DEL {
61 PRE inteiro
61 IDE variA
61 DEL [
61 NRO 1
61 DEL ]
61 DEL [
61 NRO 1
61 DEL ]
61 DEL ;
62 DEL }
64 PRE leia
64 DEL (
64 IDE leitura1
64 DEL ,
64 IDE leitura2
64 DEL )
64 DEL ;
65 PRE escreva
65 DEL (
65 IDE escrita1
65 DEL ,
65 CAD "escri"
65 ARI +
65 CAD "ta2"
65 DEL )
65 DEL ;
67 PRE resultado
67 PRE vazio
67 DEL ;
68 DEL }
69 DEL }
